import time

import allure
from selenium.webdriver.common.by import By
from FW.WEB.AnyPage import AnyPage




class ecom_steps(AnyPage):

    @allure.step('ШАГИ')
    def step_test_5(self):
        print("1. Выбрать ТК на Савушкина д 112. лит. А\n"
              "2. Открыть каталог\n"
              "3. Открыть ноду Молко/сыр/яйцо\n"
              "4. Выбрать тег Alti ( отображается 2 товара)\n" 
              "5. Убрать тег Alti ( Отображаются все товары)\n" 
              "6. В дереве нод выбрать  Сыр( над деревом отображается заголовок Сыр )\n"
              "7. Дереве нод выбрать Плавленный сыр\n"
              "8. Перейти к фильтрам и выбрать Бренд Hohland  в заголовке отображается Плавленный сыр: Hochland отображается 8 товаров\n"
              "9. Перейти в фильтр Производитель выбрать хохланд Руссланд\n"
              "10. Фильтр выбран, отображается 2  товара, отображается заголовок -Плавленный сыр: HOCHLAND, Хохланд Руссланд -\n"
              "11. В url отображаются ноды и фильтры -https://stage.lentatest.com/catalog/moloko-syr-yajjco/syr/plavlennyjj-syr/f/brandname=hochland/producer=hohland-russland/-\n")

        return self


    @allure.step('ШАГИ')
    def step_test_6(self):
        print("1. Выбрать ТК на Савушкина д 112. лит. А\n"
                "2. Перейти в каталог товаров\n"
                "3. Выбрать категорию Чай, кофе, какао\n"
                "4. По умолчанию стоит сортировка 'По популярности'\n"
                "5. Выбрать сортировку 'По популярности'( порядок товаров соответствует тому как было при заходе в категорию)\n"
                "6. Выбрать сортировку 'Сначала дешевые' Первая цена соответствует минимальной цене в фильтре 'Цена' ( в данном случае должна быть минимальная 11.89руб) Отображаются товары которые можно положить в корзину и с картинкой\n"
                "7. Выбрать сортировку 'Сначала дорогие' Первая цена соответствует Максимальной цене в фильтре 'Цена' ( в данном случае должна быть Максимальная 2087.99руб) Отображаются товары которые можно положить в корзину и с картинкой\n"
                "8. Выбрать сортировку 'По размеру скидки' первыми отображаются товары со скидками(процент скидки в верхнем углу картинки) далее порядок товаров сначала дешевые (первые товары со скидкой) далее самые дешевые\n"
                "9. Выбрать сортировку 'По рейнтингу'  сначала отображаются товары с рейтингом 5 и далее ниже\n")

        return self

    @allure.step('ШАГИ')
    def step_test_7(self):
        print('1. Выбрать ТК на Савушкина д 112. лит. А\n'
              '2. Перейти в каталог товаров\n'
              '3. Выбрать категорию Чай, кофе, какао\n'
              '4. Посмотреть маленькую карточку sku первого товара, отображается  кнопка "В корзину", в правом верхнем углу"сердечко", картинка sku, под картинкой название sku, Под названием страна производства, вес, рейтинг, комментарий, цены по карте и обычная\n'
              '5. Перейти в эту карточку товара при наведении курсора на картинку идет приближение(лупа) отображаются цены, название, артикул, рейтинг, отзывы, сердечко, блок с ТК, с кол-вом товара, описание товара)\n ')

        return self

    @allure.step('ШАГИ')
    def step_test_8(self):
        print('1. Выбрать ТК на Савушкина д 112. лит. А.\n'
              '2. Хедере навестить на "Акции" в раскрытом списке выбрать "Суперскидки" https://stage.lentatest.com/-3/tcp-st/\n'
              '3. Подборка корректно отображается, отображаются товары\n'
              '4. Хедере навестить на "Акции" в раскрытом списке выбрать "Товары недели"https://stage.lentatest.com/goods-actions-old/tovari-nedeli/\n'
              '5. Подборка корректно отображается, отображаются товары с заголовком "big media карусель "\n'
              '6. Посмотреть что карусель работает, полистать на кнопки < >\n'
              '7. Хедере навестить на "Акции" в раскрытом списке выбрать "Подборка Ленточка" https://stage.lentatest.com/productsgroups/lentochka/\n'
              '8. Подборка открывает, отображается слева дерево нод, отображаются товары\n'
              '9. Хедере навестить на "Акции" в раскрытом списке выбрать "landing page"\n'
              '10. Страница лендинга корректно открывается, отбражается текст, картинки, заголовки\n'
              '11. Хедере навестить на "Акции" в раскрытом списке выбрать "Безумные скидки"\n'
              '12. Открывается страница Безумных скидок\n'
              '13. Отображается заголовок "Безумные скидки", анонс, магазин в котором действую акции\n'
              '14. Пролистать ниже, отображаются скидки по дням\n'
              '15. Открыть любую крейзи на кнопку "Подробнее"\n'
              '16. В карточке крейзи отображается картинка, период действия, описание, таймер до конца акции\n'
              '17. Отображается блок "Акции действуют в магазине по адресу",\n'
              '18. Нажать "Акция в других магазинах" открывает окно, в котором отображаются ТК в которых еще действует эта акция\n'
              '19. Нажать "Показать еще"\n'
              '20. Отображаются SKU, слева дерево каталога, фильтр по цене\n')

        return self


    @allure.step('ШАГИ')
    def step_test_9(self):
        print('1. Авторизоваться\n'
              '2. Выбрать самовывоз г. Новосибирск. Гусинобродкое шоссе 64\n'
              '3. Перейти в каталог товаров\n'
              '4. Выбрать категорию "Кулинария и полуфабрикаты сообственного производства"\n'
              '5. Добавить Г/Ц Буритто весой в корзину\n'
              '6. Перейти в каталог товаров\n'
              '7. Выбрать категорию Мясо, птица, колбаса\n'
              '8. Слева в дереве нод выбрать "Говядина охлажденная"\n'
              '9. Добавить в коризну П/Ф говядина тазобедр.часть б.к\n'
              '10. Добавить в корзину Говядина Сельсовет лопатка по домашнему\n'
              '11. В дереве нод нажать на "Мясо,птица, колбаса"\n'
              '12. Добавить в корзину " Колбаса Омский бекон Тирольская"\n'
              '13. Перейти в корзину\n'
              '14. На корзине у товара Говядина Сельсовет лопатка по домашнему отображается "Товар недоступе для заказа"\n'
              '15. Нажать "Выбрать другой "\n'
              '16. Открылась нода "Говядина охлажденная"\n'
              '17. У товара Говядина Сельсовет лопатка на маленькой карточке под ценой нажать на минус, отображается надпись "В корзину"\n'
              '18. Перейти в корзину\n'
              '19. У товара Колбаса справа от названия нажать на сердечко(добавить в избранное) в хедере появилось, что товар добавился в корзину\n'
              '20. Убрать товар из избранного, нажать еще раз на середчко\n'
              '21. В корзине над блоком итогов нажать "Добавить всё в избранное"\n'
              '22. У товаров которые в корзине закрашены сердечки\n'
              '23. Изменить кол-во у штучного товара\n'
              '24. У колбасы изменить кол-во на 3шт\n'
              '25. Изменить кол-во весового товара\n'
              '26. У Говядины изменить кол-во на 1 кг\n'
              '27. Блок итогов изменился, в нем отображается кол-во товаров в корзине 4 общий вес 2.518кг\n'
              '28. У колбасы справа от цены нажать на крестик\n'
              '29. Отображается "Товар был удален" и кнопка "Восстановить"\n'
              '30. Нажать кнопку "Восстановить"\n'
              '31. Товар успешно восстановлен\n'
              '32. Под блоком итогов нажать "Продолжить оформление"\n'
              '33. Открывается страница чекаута https://stage.lentatest.com/-ecom/checkout/\n'
              '34. Отображается получаетель- текущий пользователь\n'
              '35. Нажать "+ Другой получаетль"\n'
              '36. ВВести имя и номер телефона\n'
              '37. Отображается блок  "Детали заказа"отображается магазин, и время получения\n'
              '38. Нажать изменить время получения\n'
              '39. Выбрать любой интервал\n'
              '40. Нажать "Комментарий к заказу"\n'
              '41. В текстовом поле вписать комментарий\n'
              '42. Перейти к блоку "Как поступить, если выбранный товар закончился?"\n'
              '43. Выбрать чек бокс "Замену подбирает сборщик"\n'
              '44. В блоке итогов есть поле "Cборка заказа" которая равна 50.58руб\n'
              '45. Нажать "Оплатить сборку и оформить заказ"\n'
              '46. Открывается страница сбербанка сумма указа равная Сборке заказа = 50.58\n'
              '48. ВВести данные карты\n'
              '49. Нажать Оплатить\n'
              '50. Нажать Success\n'
              '51. Отображается страничка "Спасибо за заказ"\n'
              '52. Отображается карта, номер заказа, телефон, способ получения\n'
              '53. Нажать на кнопку "Вернуться в каталог"\n'
              '54. Отображается каталог\n'
              '55. В правом нижнем углу отображается виджет заказа в статусе "Заказ оформлен"\n')

        return self

    @allure.step('ШАГИ')
    def step_test_10(self):
        print("1. Пользователь в тк 0002 Савушкина 112"
              "2. В строке поиска вбить молоко \n"
              "3. В выпадающем меню в левой части отображается раздел - Молоко,сыр,яйцо\n"
              "4. Нажать Enter или на лупу\n"
              "5. Открывается страница всех результатов поиска\n"
              "6. Убедиться, что на странице поиска отобразились те же товары, что и в быстром поиске\n")

        return self


    @allure.step('ШАГИ')
    def step_test_11(self):
        print("1.Открыть страницу всех масс промо https://stage.lentatest.com/promo/ на Савушкина д 112.лит.А\n"
              "2.Посмотреть что на страничке отображаются товары со скидками(товары бейджем скидки в углу карточки)\n"
              "3.Применить сортировки( По популярности,  По размеру скидки, Сначала дешевые, сначала дорогие, по рейнтигу)\n"
              "4.Применить фильтры по цене, по бренду\n"
              "5.Нажать на ноду на страничке( отображаются товары согласно выбранной ноде) Например в дереве нод выбрать Кондитерские изделия\n"
              "\n")

        return self


    @allure.step('ШАГИ')
    def step_test_11_1(self):
        print("1.Открыть страницу всех масс промо https://stage.lentatest.com/promo/ на Савушкина д 112.лит.А\n"
              "2.Посмотреть что на страничке отображаются товары со скидками(товары бейджем скидки в углу карточки)\n"
              "3.Применить сортировки( По популярности,  По размеру скидки, Сначала дешевые, сначала дорогие, по рейнтигу)\n"
              "4.Применить фильтры по цене, по бренду\n"
              "5.Нажать на ноду на страничке( отображаются товары согласно выбранной ноде) Например в дереве нод выбрать Кондитерские изделия\n"
              "\n")

        return self


    @allure.step('ШАГИ')
    def step_test_12(self):
        print('1. Выбрать ТК на Савушкина 112 в режиме самовывоз\n'
              '2. Открыть карточку товара https://stage.lentatest.com/product/tomaty-slivovidnye-ves-1kg-024654/\n'
              '3. Справа от цены блок наличия в других тк\n'
              '4. Отображается самовывоз, текущий магазин, кол-во товара и доставка\n'
              '5. Нажать на Адрес магазина ул.Савушкина,д.112,лит.А\n'
              '6. Отображается список магазинов и кол-во товара\n'
              '7. В поиске ввести выборгское, д. 11\n'
              '8. В списке есть этот магазин, отображается кол-во товара'
              '9. Нажать на этот магазин'
              '10. У пользователя в хедере отображается выбранный магазин ш.Выборгское, д.11, лит. А'
              '11. Открыть сити-пикер'
              '12. Выбрать г.Кострома ш.Кирилловское,д.50А'
              '13. Перейти в карточку товара https://stage.lentatest.com/product/tomaty-slivovidnye-ves-1kg-024654/'
              '14. Нажать в блоке наличие в других ТК на ш.Кирилловское, д.50А'
              '15. Кнопка не кликабельна список магазинов не отображается'
              '16. Открыть ситипикер'
              '17. Выбрать г.Новосибирск, ш. Гусинобродское, д. 64 в режиме доставки'
              '18. В блоке наличие в других тк нажать на ш. Гусинобродское, д. 64'
              '19. Кнопка не кликабельна, список магазинов не отображается\n')

        return self

    @allure.step('ШАГИ')
    def step_test_13(self):
        print("1. Выбрать ТК на Савушкина д 112. лит. А\n"
              "2. Перейти в каталог товаров\n"
              "3.Выбрать категорию Молоко, сыр,яйцо\n"
              "4. Открыть карточки 6 Любых  товаров( например : https://stage.lentatest.com/product/syr-365-dnejj-rossijjskijj-50-kusok-rossiya-200g-354392/ , https://stage.lentatest.com/product/slivki-lenta-20-rossiya-200g-354363/ , https://stage.lentatest.com/product/syr-365-dnejj-slivochnyjj-50-kusok-rossiya-300g-354391/ , https://stage.lentatest.com/product/slivki-lenta-33-rossiya-200g-354364/, https://stage.lentatest.com/product/slivki-lenta-10-rossiya-200g-354361/,https://stage.lentatest.com/product/syr-365-dnejj-gollandskijj-45-kusok-rossiya-300g-354393/\n"
              "5. В последней карточке товара пролистать вниз\n"
              "6. Отображается карусель -Вы смотрели-\n"
              "7.Проверить что карусель листается  на стрелочки < >,\n"
              "8. Перейти в карточку товара из Карусели\n")

        return self

    @allure.step('ШАГИ')
    def step_test_14(self):
        print('1. Выбрать ТК на Савушкина 112 в режиме самовывоза\n'
              '2. Открыть карточку товара https://stage.lentatest.com/product/tomaty-slivovidnye-ves-1kg-024654/\n'
              '3. Над названием отображается рейтинг и кол-во отзывов\n'
              '4. Нажать на отзывы\n'
              '5. Пролистывается страница до отзывов\n'
              '6. Отображаются отзывы и рейтинги\n'
              '7. Пролистать вверх карточки\n'
              '8. Нажать кнопку "Поделиться "\n'
              '9. Отображаются 2 иконки VK.F'
              '10. Добавить товар в избранное'
              '11. Перейти на страничку избранного https://stage.lentatest.com/shoppinglist/\n'
              '12. Нажать на иконку поделиться рядом с кнопкой очистить список\n'
              '13. Отображается окно "Отправить список"\n'
              '14. Нажать "Ссылка"\n'
              '15. Отображается текст ссылка скопирована\n'
              '16. В избранном нажать "Список"\n'
              '17. В поле Введите товар вручную вписать картофель нажать энтер,  макароны нажать энтер\n'
              '18. нажать поделиться рядом с кнопкой "Очистить список"\n'
              '19. Отображается окно "Отправить список "\n'
              '20. Нажать ссылка\n'
              '21. Отображается текст ссылка скопирована\n')

        return self

    @allure.step('ШАГИ')
    def step_test_15(self):
        print('1. Выбрать ТК на Савушкина 112 в режиме самовывоза'
              '2. Открыть каталог товаров\n'
              '3. Перейти в категорию Безалкогольные напитки\n'
              '4. В маленьких карточках первых товаров поставить сердчечки справа в углу у 3х товаров\n'
              '5. Первый товар с маленькой карточки нажать  "в Корзину"\n'
              '6. Открыть карточку товара 309510\n'
              '7. Нажать на середчко убрать из избранного( сердечко не закрашено)\n'
              '8. Нажать добавить в Корзину\n'
              '9. Перейти на страницу избранного\n'
              '10. https://stage.lentatest.com/shoppinglist/\n'
              '11. у ТОвара в избранном нажать на сердечко\n'
              '12. У товара сердечко не закрашено\n'
              '13. Нажать в Корзину из списка\n'
              '14. Нажать кнопку "Очистить список"\n'
              '15. Отображается попап "Очистить список?"\n'
              '16. нажать "Да, очистить"\n'
              '17. Товаров нет, отображается кнопка "Перейти в каталог"\n'
              '18. Нажать Список\n'
              '19. В текстовое поле ввести "сок"\n'
              '20. Нажать ентер\n'
              '21. Ввести  Кола и нажать ентер\n'
              '22. У сока нажать кнопку "Удалить"\n'
              '23. Отображается товар был  удален и кнопка "Восстановить"\n'
              '24. Нажать "Восстановить"\n'
              '25. Товар Восстановлен\n'
              '26. Нажать "Найти в каталоге"\n'
              '27. Отображается поиск с "Результаты поиска "Сок""\n'
              '28. Вернуться обратно к спискам \n'
              '29. Нажать Очистить список\n'
              '30. Отображается попап "Очистить список"\n'
              '31. Нажать да,очистить\n'
              '32. Список пуст\n'
              '33. Посередине отбражается текст "Здесь пока нет товаров"\n')

        return self

    @allure.step('ШАГИ ')
    def step_test_19(self):
        print("1. Выбрать ТК на Савушкина д 112.Лит.А\n"
              "2. Товар  Чай, кофе, какао (четвертый) 981905 положить в корзину\n"
              "3. Перейти в корзину\n"
              "4. Открыть ситипикер\n"
              "5. Выбрать тк в сбп г.Ломоносов, ул. Михайловская д.40/7\n"
              "6. В корзине отображается Товар закончился\n"
              "7. Нажать Выбарть другой\n"
              "8. Открывается нода Каталог->Чай,кофе,какао-> Чай-> Черный чай отображаются товары\n"
              "\n")

        return self


    @allure.step('ШАГИ')
    def step_test_21(self):
        print("1. Авторизоваться, выбрать ТК 0002 СПБ Савушкина 112"
              "2. Открыть стартовую страничку рецептов https://stage.lentatest.com/recepty/"
              "3. На странице рецептов отображаются блоки: Рецепты,Статьи, Видео,Избранное"
              "4. Отображаются подборки рецептов"
              "5. В блоке рецепты нажать Все категории https://stage.lentatest.com/recepty/catalog-recepty/"
              "6. Добавить рецепт в избранное в каталоге рецептов( на картинке рецепта справа в углу сердечко)"
              "7. Открыть страничку рецепта https://stage.lentatest.com/recepty/list/v/--/"
              "8. Под названием рецепта отображается В избранном"
              "9. Нажать на В избранном, сердечко перестало быть закрашенным(отображается пустое сердечко)"
              "10. Нажать поделиться( отображается выпадающая меню в котором отображается vk, f)"
              "11. В ингредиентах убрать несколько ингредиентов( ннапример: сливки, вода без газа)"
              "12. Нажать под ингредиетами в избранное(кнопка меняется на Перейти в избранное)"
              "13. Пролистать вниз нажать на тег Весь год (отображается каталог рецептов с url https://stage.lentatest.com/recepty/catalog-recepty/f/vremena-goda=ves-god/ и в фильтре Время года выбран Весь год"
              "14. В фильтре Основа блюда выбрать Бобовые(фильтр выбран) отображается 7 рецептов"
              "15. Пролистать вниз фильтров и нажать Сбосить все фильтры "
              "16. Перейти к началу фильтров в фильтры по Ингредиенты"
              "17. Вписать там Картофель"
              "18. Выбрать фильтр Картофель"
              "19. Отображаются рецепты в которых есть Картофель"
              "20. Перейти на стартовую страничку рецептов"
              "21. В блоке Видео нажать показать все"
              "22. Отображаются рецепты с видео"
              "23. Перейти к фильтру Журналы и выбрать Новый год"
              "24. Отображаются 2 рецепта"
              "25. Применить сортировку По времени приготовления"
              "26. Применить сортировку по рейтингу(первым стоит салат)"
              "27. Открыть рецепт Салат из помидоров черри с бородинским https://stage.lentatest.com/recepty/list/s/salat-iz-pomidorov-cherri-s-borodinskim-hlebom-i-adygeyskim-syrom/"
              "28. Нажать картинку рецепта( открылось видео в окне) "
              "29. Закрыть видео"
              "30. Открыть стартовую страницу рецептов  https://stage.lentatest.com/recepty/"
              "31. Открыть подборку рецептов Блюда с ягодами и фруктами нажать смотреть все"
              "32. Отображаются рецепты подборки"
              "33. Открыть стартовую страницу рецептов  https://stage.lentatest.com/recepty/"
              "34. Пролистать до Блюда по инредиентам"
              "35. Нажать на Лосось(филе)"
              "36. Отображается 2 рецепта")

        return self


    @allure.step('ШАГИ ')
    def step_test_24(self):
        print("1. Выбрать ТК на Савушкина д 112. лит. А\n"
              "2. Открыть каталог\n"
              "3. Открыть ноду Молко/сыр/яйцо\n"
              "4. Выбрать подкатегорию Сыр->Тофу\n"
              "5. Над товарами в переходить в ноды сыр->Молоко,сыр,яйцо->Каталог\n"
              "Убедиться что при переходе по нодам через хлебный крошки товары отображаются\n"
              "\n"
              "\n")

        return self


    @allure.step('ШАГИ')
    def step_test_26(self):
        print("1. Авторироваться выбрать ТК спб ш.Выборгское, д. 11, лит. А в режиме самовывоза\n"
              "2. Открыть каталог\n"
              "3. Перейти в ноду Алкогольные напитки  https://stage.lentatest.com/catalog/alkogolnye-napitki/\n"
              "4. Добавить товар 492102 в корзину Кнопка зарезервировать https://stage.lentatest.com/product/viski-grants-triple-wood-alk40-velikobritaniya-07l-492102/\n"
              "5. Перейти в корзину\n"
              "6. Открыть ситипикер\n"
              "7. Выбрать доставку ТК спб ш.Выборгское, д. 11, лит. А\n"
              "8. Отображается  Товар недоступен для доставки\n"
              "9. Нажать Выбрать другой\n"
              "10. Отображается страничка ноды https://stage.lentatest.com/catalog/alkogolnye-napitki/vino/belye-vina/\n")

        return self

    @allure.step('ШАГИ ')
    def step_test_31(self):
        print("1. Выбрать ТК на Выборгское д.11. лит А\n"
              "2. Открыть каталог перейти в ноду Чай, кофе, какао\n"
              "3. Открыть товар 381905 Чай черный RICHARD Royal Ceylon Цейлонский байховый, 100пак, Россия, 100 пак (четвертый товар)\n"
              "4. Пролистать вниз до Характеристик\n"
              "5. В характеристиках нажать на бренд Richard\n"
              "6. Открывается страница бренда Richard\n"
              "7. Перейти на бренд по прямой ссылке  https://stage.lentatest.com/brand/richard/\n"
              "8. Товары отображаются аналогично шагу 6\n"
              "\n")

        return self

    @allure.step('ШАГИ ')
    def step_test_34(self):
        print('1. Авторизоваться\n'
              '2. Выбрать доставку г. Новосибирск. Гусинобродкое шоссе 64\n'
              '3. Добавить товары в корзину 101869 1шт ,084250 1кг\n'
              '4.Перейти в корзину\n'
              '5.Товару  101869 Хлеб Рижский добавить 3шт\n'
              '6.Товару Г/Ц Буритто добавить 1.5кг\n'
              '7.У товара Хлеб нажать на крестик\n'
              '8.Отображается "Товыр был удален" и кнопка "Восстановить"\n'
              '9.Нажать "Восстановить"\n'
              '10. Ввести промокод Тест11 (вы получили скидку 10%)\n'
              '11.Нажать применить (скидка применилась)\n'
              '12.Нажать продолжить оформление\n'
              '13. В блоке итогов на чекауте цена соответствует цене на корзине\n'
              '14.Изменить Адрес на г Новосибирск, Гусинобродское шоссе, д 60\n'
              '15.Изменить Адрес на 194356, г Санкт-Петербург, Выборгское шоссе, д 11\n'
              '16.Отображается попап  "Изменился состав корзины"\n'
              '17. Нажать на крестик\n'
              '18. ВВести адрес г Санкт-Петербург, ул Савушкина, д 112\n'
              '19.Отображается  под адресом ( К сожалению доставка по данному адресу невозможна)\n'
              '20. ВВести адрес г Новосибирск, Гусинобродское шоссе, д 64\n'
              '21. Выбрать любой интервал нажать "Изменить время получения"\n'
              '22.Нажать "Комментарий к заказу"'
              '23.В блоке "Как поступить, если выбранный товар закончился?"\n'
              '24.Выбрать чек-бокс "исключить из списка"\n'
              '25..Выбрать номер квартиры\n'
              '26.Нажать " Оформить доставку"\n'
              '27..на странице оплаты выбрать карту 4111 1111 1111 1111 2024/12 123\n'
              '28.. Нажать оплатить\n'
              '29. Нажать "Success"\n'
              '30..Заказ оформлен, отображается страничка "Спасибо за заказ"\n'
              '31. Сумма = сумме на корзине/чекауте\n'
              '32.Повторить шаги 1-9 Ввести промокод Тест12 (вы получили скидку 40% доставка бесплатная)\n'
              '33..Повторить шаги 11-13,25-31\n')

        return self
